-- Initial doccheck.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                doccheck
version:             0.1.0.0
synopsis:            Checks Haddock comments for common pitfalls and points out potential breakage between Haddock versions.
description:         This tool aims to detect any common pitfalls that is often seen in documentation generated with Haddock,
                     commonly caused by lack of familiarity with the markup or time to review the generated documentation.

                     Extending this tool is rather simple (add parsers) and can be easily used to judge the impact of
                     changing Haddock's parsing rules.

homepage:            https://github.com/Fuuzetsu/doccheck
license:             GPL-3
license-file:        LICENSE
author:              Mateusz Kowalczyk
maintainer:          fuuzetsu@fuuzetsu.co.uk
copyright:           Mateusz Kowalczyk, 2013
category:            Documentation
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable doccheck
  main-is:             Main.hs
  other-modules:       Documentation.DocCheck
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6, attoparsec >=0.10, text >=0.11, ghc-paths >=0.1
                       , directory, directory-tree >=0.11, filepath, ghc >=7.6
  hs-source-dirs:      src
  default-language:    Haskell2010